Greg Kroah-Hartman        9781 (6.6%)
David S. Miller           6658 (4.5%)
Mark Brown                2817 (1.9%)
Andrew Morton             2444 (1.6%)
Ingo Molnar               2332 (1.6%)
Daniel Vetter             2223 (1.5%)
Mauro Carvalho Chehab     2029 (1.4%)
Arnaldo Carvalho de Melo  1697 (1.1%)
Kalle Valo                1598 (1.1%)
Linus Walleij             1447 (1.0%)
Doug Ledford              1307 (0.9%)
Rafael J. Wysocki         1273 (0.9%)
Thomas Gleixner           1219 (0.8%)
Arnd Bergmann              989 (0.7%)
Herbert Xu                 982 (0.7%)
Jeff Kirsher               972 (0.7%)
Alex Deucher               957 (0.6%)
Ralf Baechle               944 (0.6%)
Michael Ellerman           893 (0.6%)
Takashi Iwai               866 (0.6%)
Jens Axboe                 843 (0.6%)
Geert Uytterhoeven         837 (0.6%)
Martin K. Petersen         832 (0.6%)
Jonathan Cameron           809 (0.5%)
Felipe Balbi               797 (0.5%)
Peter Zijlstra (Intel)     790 (0.5%)
Vinod Koul                 787 (0.5%)
Simon Horman               785 (0.5%)
H Hartley Sweeten          775 (0.5%)
Stephen Boyd               772 (0.5%)
Tony Lindgren              694 (0.5%)
Thierry Reding             687 (0.5%)
Marcel Holtmann            675 (0.5%)
Al Viro                    655 (0.4%)
Wolfram Sang               622 (0.4%)
Ulf Hansson                613 (0.4%)
Hans Verkuil               597 (0.4%)
Ben Skeggs                 589 (0.4%)
Brian Norris               589 (0.4%)
Johannes Berg              576 (0.4%)
Russell King               571 (0.4%)
Tejun Heo                  562 (0.4%)
Maxime Ripard              557 (0.4%)
Emmanuel Grumbach          554 (0.4%)
Ville Syrjälä            553 (0.4%)
Lee Jones                  551 (0.4%)
Jani Nikula                549 (0.4%)
Paolo Bonzini              547 (0.4%)
Chaehyun Lim               545 (0.4%)
Krzysztof Kozlowski        542 (0.4%)
Will Deacon                508 (0.3%)
Kim, Leo                   503 (0.3%)
Bjorn Helgaas              486 (0.3%)
Glen Lee                   480 (0.3%)
Dmitry Torokhov            480 (0.3%)
Borislav Petkov            478 (0.3%)
Oleg Drokin                476 (0.3%)
Jaegeuk Kim                471 (0.3%)
Alexandre Belloni          466 (0.3%)
Shawn Guo                  459 (0.3%)
Dan Carpenter              450 (0.3%)
Mateusz Kulikowski         430 (0.3%)
Christoph Hellwig          426 (0.3%)
Jiri Kosina                423 (0.3%)
James Bottomley            416 (0.3%)
Eric Dumazet               403 (0.3%)
Boris Brezillon            399 (0.3%)
Marc Zyngier               397 (0.3%)
Javier Martinez Canillas   392 (0.3%)
Trond Myklebust            382 (0.3%)
Tomi Valkeinen             379 (0.3%)
Pablo Neira Ayuso          371 (0.2%)
Heiko Stuebner             367 (0.2%)
David Sterba               364 (0.2%)
Dave Chinner               364 (0.2%)
Martin Schwidefsky         361 (0.2%)
Sudip Mukherjee            357 (0.2%)
Jiri Olsa                  353 (0.2%)
Nicholas Bellinger         344 (0.2%)
Christian König           339 (0.2%)
Tony Cho                   339 (0.2%)
Viresh Kumar               338 (0.2%)
Julia Lawall               336 (0.2%)
Inki Dae                   335 (0.2%)
Guenter Roeck              332 (0.2%)
Kuninori Morimoto          331 (0.2%)
Lars-Peter Clausen         329 (0.2%)
Jes Sorensen               322 (0.2%)
Paul E. McKenney           320 (0.2%)
Catalin Marinas            320 (0.2%)
Joerg Roedel               318 (0.2%)
Jiri Pirko                 315 (0.2%)
Dan Williams               308 (0.2%)
Laurent Pinchart           304 (0.2%)
Hans de Goede              300 (0.2%)
Andy Shevchenko            299 (0.2%)
Andy Lutomirski            284 (0.2%)
Maarten Lankhorst          283 (0.2%)
Vineet Gupta               278 (0.2%)
Steven Rostedt             278 (0.2%)
Benjamin Romer             277 (0.2%)
Florian Fainelli           276 (0.2%)
Chris Mason                273 (0.2%)
Lv Zheng                   259 (0.2%)
Axel Lin                   258 (0.2%)
James Simmons              253 (0.2%)
Rob Herring                249 (0.2%)
Imre Deak                  247 (0.2%)
Masahiro Yamada            246 (0.2%)
Adrian Hunter              242 (0.2%)
Gregory CLEMENT            239 (0.2%)
Marek Lindner              238 (0.2%)
Amitoj Kaur Chawla         236 (0.2%)
Chris Wilson               223 (0.1%)
Andy Gross                 223 (0.1%)
Theodore Ts'o              222 (0.1%)
Jonathan Corbet            222 (0.1%)
Fabio Estevam              221 (0.1%)
Geliang Tang               219 (0.1%)
Eric W. Biederman          218 (0.1%)
Olof Johansson             217 (0.1%)
Shraddha Barke             215 (0.1%)
Wang Nan                   215 (0.1%)
Antonio Quartulli          212 (0.1%)
Paul Gortmaker             210 (0.1%)
NeilBrown                  210 (0.1%)
Sebastian Reichel          210 (0.1%)
Alexander Aring            208 (0.1%)
Namhyung Kim               207 (0.1%)
Philipp Zabel              207 (0.1%)
Daniel Lezcano             206 (0.1%)
Samuel Ortiz               204 (0.1%)
Laxman Dewangan            203 (0.1%)
Peter Ujfalusi             202 (0.1%)
Rob Clark                  201 (0.1%)
Saeed Mahameed             199 (0.1%)
Mike Snitzer               198 (0.1%)
Dave Airlie                198 (0.1%)
Alexander Duyck            197 (0.1%)
Darren Hart                197 (0.1%)
Paul Burton                196 (0.1%)
Andrzej Hajda              194 (0.1%)
Ard Biesheuvel             194 (0.1%)
Eduardo Valentin           194 (0.1%)
Kukjin Kim                 194 (0.1%)
Chao Yu                    193 (0.1%)
Wim Van Sebroeck           193 (0.1%)
Peter Hurley               192 (0.1%)
Bob Moore                  191 (0.1%)
K. Y. Srinivasan           191 (0.1%)
Johan Hedberg              189 (0.1%)
Luciano Coelho             186 (0.1%)
Scott Wood                 186 (0.1%)
Jan Kara                   184 (0.1%)
Michal Marek               183 (0.1%)
Hariprasad S               182 (0.1%)
Srinivas Kandagatla        181 (0.1%)
Mike Marshall              181 (0.1%)
Charles Keepax             179 (0.1%)
David Howells              179 (0.1%)
Kishon Vijay Abraham I     179 (0.1%)
J. Bruce Fields            179 (0.1%)
Mike Rapoport              176 (0.1%)
Takashi Sakamoto           175 (0.1%)
Joachim Eastwood           174 (0.1%)
Or Gerlitz                 174 (0.1%)
Joe Perches                172 (0.1%)
Vladimir Zapolskiy         172 (0.1%)
Jiang Liu                  171 (0.1%)
Jeeja KP                   171 (0.1%)
Ian Abbott                 170 (0.1%)
Jacek Anaszewski           170 (0.1%)
Christian Borntraeger      168 (0.1%)
Robert Jarzmik             166 (0.1%)
Anna Schumaker             166 (0.1%)
Daniel Borkmann            165 (0.1%)
Chen-Yu Tsai               165 (0.1%)
Andrew Lunn                165 (0.1%)
Luis de Bethencourt        164 (0.1%)
Marek Szyprowski           164 (0.1%)
Sagi Grimberg              163 (0.1%)
John, Jubin                162 (0.1%)
David Vrabel               162 (0.1%)
Florian Westphal           158 (0.1%)
Eric Anholt                157 (0.1%)
Chanwoo Choi               157 (0.1%)
Sergei Shtylyov            156 (0.1%)
Nicolas Ferre              156 (0.1%)
Arend van Spriel           155 (0.1%)
Linus Torvalds             152 (0.1%)
Yuval Mintz                152 (0.1%)
Matt Fleming               151 (0.1%)
Sven Eckelmann             150 (0.1%)
Nikolay Aleksandrov        150 (0.1%)
Michael S. Tsirkin         150 (0.1%)
Tomas Winkler              149 (0.1%)
Ilya Dryomov               147 (0.1%)
Vivien Didelot             146 (0.1%)
James Hogan                145 (0.1%)
Bart Van Assche            143 (0.1%)
Ido Schimmel               143 (0.1%)
Michal Kazior              142 (0.1%)
Rex Zhu                    142 (0.1%)
Mika Kuoppala              142 (0.1%)
Aneesh Kumar K.V           141 (0.1%)
Chuck Lever                139 (0.1%)
Dennis Dalessandro         139 (0.1%)
Richard Weinberger         138 (0.1%)
Hannes Reinecke            137 (0.1%)
Bjorn Andersson            137 (0.1%)
Johan Hovold               135 (0.1%)
Rasmus Villemoes           134 (0.1%)
Santosh Shilimkar          134 (0.1%)
Kirill A. Shutemov         132 (0.1%)
Amitkumar Karwar           132 (0.1%)
Rafał Miłecki            129 (0.1%)
Maxime Coquelin            128 (0.1%)
Colin Ian King             124 (0.1%)
Tom Herbert                123 (0.1%)
Michal Hocko               122 (0.1%)
Thomas Petazzoni           121 (0.1%)
Heiko Carstens             121 (0.1%)
Mathieu Poirier            119 (0.1%)
Mark Rutland               118 (0.1%)
kbuild test robot          118 (0.1%)
Matias Bjørling           118 (0.1%)
Lucas Stach                117 (0.1%)
Jacob Keller               116 (0.1%)
Mathias Nyman              116 (0.1%)
Sudeep Holla               115 (0.1%)
Antti Palosaari            115 (0.1%)
Keith Busch                115 (0.1%)
